# BlazorChatApp

./: BlazorChatApp.sln
BlazorChatApp.Client/: .gitignore  BlazorChatApp.csproj  Program.cs  _Imports.razor
BlazorChatApp.Client/Config/: .gitignore  AppSettings.json  ConnectionSettings2.json  ConnectionSettings_Template.json
BlazorChatApp.Client/Models/: User.cs
BlazorChatApp.Client/Pages/: Authentication.razor  Chat.razor  Index.razor
BlazorChatApp.Client/Properties/: launchSettings.json
BlazorChatApp.Client/Services/: ChatService.cs
BlazorChatApp.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
BlazorChatApp.Client/wwwroot/: index.html
BlazorChatApp.Client/wwwroot/css/: site.css
BlazorChatApp.Functions/: BlazorChatApp.Functions.csproj  GetMessages.cs  SendMessage.cs  SignalRFunctions.cs
BlazorChatApp.Shared/Models/: Message.cs
